APP_NAME="Meedeley Starter Code Base"
APP_PORT="3000"

DB_DRIVER=pgx
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=meedeley
DB_SSL_MODE=disable

JWT_SECRET_KEY=127a5f5b5670300e497dcf1cac5f1800c4aa3d5c468ea82e3346b9ee9a92d8a7